{#
/**
 * @file
 * Default template to format a HTML email using the Mime Mail module.
 *
 * Copy this file in your default theme folder to create a custom themed email.
 * If you modify this template you MUST be sure to keep the html, body, and
 * header tags. This template should produce a fully-formed HTML document.
 * Failure to include these will result in a malformed email and possibly
 * errors shown to the user when sending email.
 *
 * To override this template for all emails sent by a given module,
 * rename this template to mimemail-messages--[module].html.twig.
 *
 * To override this template for a specific email sent by a given module,
 * rename this template to mimemail-messages--[module]--[key].html.twig.
 *
 * Available variables:
 * - attributes: HTML attributes for the body element of the message.
 * - key: The message identifier.
 * - module: The machine name of the sending module.
 * - css: Internal style sheets.
 * - recipient: The recipient of the message.
 * - subject: The message subject.
 * - body: The message body.
 *
 * @see template_preprocess_mimemail_message()
 *
 * @ingroup themeable
 */
#}
{% set classes = [
  'body',
  module ? (key ? module ~ '-' ~ key)
] %}
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    {% if css %}
    <!-- {{ css }} -->
    {% endif %}

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    .body, .container {
      font-family: Inter, -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      color: #333;
      background: #eee;
      font-size: 16px;
    }

    .container {
      padding: 30px;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 20px 0;
    }

    .container .body-content table {
      width: auto;
      border-collapse: collapse;
    }

    .container .body-content table thead {
      background-color: #f9fafb;
      font-weight: 500;
      text-transform: uppercase;
      font-size: small; color: #6b7280;
    }

    .container .body-content table thead th {
      padding: 12px;
      border-width: 0;
      border-style: solid;
    }

    .container .body-content table tbody tr td {
      border-bottom: 1px solid #e5e7eb;
      padding: 12px;
    }

    .container .footer {
      font-size: 12px;
      text-align: center;
    }

    .container .footer > div {
      padding: 3px;
    }

    .container .footer a {
      text-decoration: none !important;
      color: #000;
      font-weight: bold;
    }

    .container .footer .disclaimer.environmental span {
      font-size: 1.25rem;
    }
  </style>
</head>
<body{{ attributes.addClass(classes) }}>
<div role="article" aria-roledescription="email" aria-label="Email" lang="en" style="font-size:1rem">
  <div class="container">
    <!--[if true]>
    <table role="presentation" width="100%" align="center" style="background:#eee">
      <tr>
        <td></td>
        <td style="width:600px;background:#fff;padding:24px;">
    <![endif]-->
    <div style="max-width:1200px; margin:0 auto;background:#ffffff;padding:24px;border-radius:5px;mso-padding-alt:0;" class="body-content">
      {{ message.body|raw }}
    </div>
    <div style="max-width:1240px; margin:30px auto;padding:10px 0;mso-padding-alt:0;border-top: 1px solid #ccc;" class="footer">
      <div class="disclaimer">
        {{ 'The content of this message is confidential. If you have received it by mistake, please
        inform us by an email reply and then delete the message. It is forbidden to copy, forward, or in any way reveal
        the contents of this message to anyone.'|t }}
      </div>
      <div class="disclaimer environmental"><span>🌱</span> {{ 'Is it necessary to print this email? If you care about the environment like
        we do, avoid printing emails. It helps to keep the environment forested and litter free.'|t }}
      </div>
    </div>
    <!--[if true]>
    </td></tr></table>
    <![endif]-->
  </div>
</div>
</body>
</html>

